<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .navbar {
            position: relative;
            height: 48px;
            background-color: #4F4D53;
            
        }

        .navbar img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 100px;
        }

        .section1 {
            position: relative;
            height: 400px;
            width: 100%;
            overflow: hidden;
            line-height: 400px;
            display: flex;
            justify-content: center;
        }

        .section1 img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
            /* object-position: center; */
        }

        .section2 {
            position: relative;
            padding: 0 10%;
        }

        .footer {
            display: flex;
            border-top: 12px solid #E8BE02;
            height: 320px;
            background-color: #4F4D53;
            justify-content:space-around;
        }

        h1 {
            color: #4F4D53;
            font-size: 100px;
            font-weight: 900;
            margin: 0;
        }

        h2 {
            color: #E8BE02;
            font-size: 64px;
            font-weight: 900;
        }

        h3 {
            color: #E8BE02;
            font-size: 20px;
            font-weight: 900;
        }

        h4 {
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 400;
        }
        p{
            color: #4F4D53;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="pic/gtd_logo.png" alt="">
    </div>
    <div class="section1">
        <img src="pic/img_hero.jpg" alt="">
        <h1>Hello, we’re gtd.</h1>

    </div>
    <div class="section2">
        <h2>How it started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
            isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
            ulpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="footer">
        <div class="one">
           <h3>Team</h3>
            <h4>Lisa</h4>
            <h4>Danielle</h4>
            <h4>Brian</h4>
            <h4>Join us!</h4>
        </div>

        <div class="two">
            <h3>Learn More</h3>
            <h4>Manifesto</h4>
            <h4>Works</h4>
            <h4>Stories</h4>
        </div>
        <div class="third">
            <h3>Meet Us</h3>
            <h4>Studio</h4>
            <h4>Community</h4>
            <h4>Workshops</h4>
        </div>

        <div class="four">
            <h3>Contact</h3>
            <h4>Twitter</h4>
            <h4>Facebook</h4>
            <h4>Instagram</h4>
        </div>

    </div>


</body>

</html>