// 圖片放大
$tf-scale: scale(1.2, 1.2);

.shop {
    position: relative;

    .hot {
        position: absolute;
        left: 20px;
        top: -2px;
        height: 80px;
        writing-mode: vertical-lr;
        padding: 3px;
        background-image: linear-gradient($primary, $secondary);
        box-shadow: 3px 3px 3px black;
        font-weight: 700;
        color: black;
        z-index: 1;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -5px;
            left: 0;
            border-bottom: 5px solid transparent;
            border-top: 5px solid $secondary;
            border-left: 15px solid $secondary;
            border-right: 15px solid $secondary;
        }
    }

    .row {
        .col {
            padding-top: 50px;
            position: relative;

            .card {
                &:hover {
                    transform: translateY(-10px);
                }

                &:hover img {
                    transform: $tf-scale;
                }

                .card-pic {
                    overflow: hidden;

                    img {
                        height: 250px;
                        transition: .7s .3s ease-out;
                    }
                }

                .card-body {
                    color: $dark;
                    background-image: linear-gradient(-15deg, $primary, $light);
                    height: 100px;

                    h3 {
                        @extend %title-name;
                    }

                    span {
                        @extend %discount;
                    }
                }

            }
        }
        .btn {
            position: relative;
            transition: .5s;
            width: 90px;
            height: 90px;
            // line-height: 66px;
            border: none;
            border-radius: 10%;
            box-shadow: inset 0 0 3px 3px $dark;
            margin: auto;
            a {
                display: block;
                margin-bottom: 0px;
                font-weight: 600;
            }
            &:hover {
                transform: rotate(90deg);
                background-color: $primary;
                box-shadow: 5px 5px 3px $dark;
                border-radius: 50%;
                box-shadow: none;
    
                a {
                    transform: rotate(-90deg);
                    color: $dark;
                }
            }
        }
    }

    
}

.modal {
    border: 0px solid transparent;

    .modal-content {
        background: linear-gradient(-45deg, $dark, $primary);
        color: $light;

        .modal-header {
            h3 {
                @extend %title-name;
            }
        }

        .modal-body {
            overflow: hidden;

            img {
                width: 300px;
                height: 350px;
                box-shadow: 5px 5px 10px $dark;
            }

            p {
                margin: 10px 0;
                font-size: 35px;
            }

            span {
                @extend %discount;
            }
        }

        .modal-footer {
            table {
                width: 60%;
                height: 40px;

                td {
                    border: 2px solid $dark;

                    &:nth-child(1),
                    &:nth-child(3) {
                        cursor: pointer;
                        &:hover{
                            background-color: $dark;
                        }
                    }
                }

            }
        }
    }

}